spring.application.name=BarGaming_BD

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@v25b2lp13cp45it8_high?TNS_ADMIN=/home/anthony/Documents/BD/Wallet_V25B2LP13CP45IT8
spring.datasource.username=ADMIN
spring.datasource.password=6BUy*eXf2ChCA5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
